{
  "name": "unpkg",
  "version": "1.0.0",
  "private": true,
  "description": "The CDN for everything on npm",
  "scripts": {
    "build": "rollup -c",
    "clean": "git clean -e '!/.env' -fdX .",
    "lint": "eslint .",
    "serve": "nodemon -w server.js server.js",
    "test": "jest",
    "watch": "rollup -c -w",
    "postinstall": "yarn run build"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.17.12",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-default-from": "^7.16.7",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@emotion/core": "file:./polyfills/@emotion_core",
    "@emotion/react": "^11.9.0",
    "@reach/visually-hidden": "^0.17.0",
    "cheerio": "^1.0.0-rc.11",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "gunzip-maybe": "^1.4.2",
    "highlight.js": "^11.5.1",
    "isomorphic-fetch": "^3.0.0",
    "jsesc": "^3.0.2",
    "lru-cache": "^7.10.1",
    "mime": "^3.0.0",
    "morgan": "^1.10.0",
    "ndjson": "^2.0.0",
    "pretty-bytes": "^6.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "semver": "^7.3.7",
    "sort-by": "^1.2.0",
    "sri-toolbox": "^0.2.0",
    "tar-stream": "^2.2.0",
    "tempy": "^3.0.0",
    "validate-npm-package-name": "^4.0.0",
    "warning": "^4.0.2",
    "whatwg-url": "^11.0.0"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.27.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^28.1.0",
    "chalk": "^5.0.1",
    "dotenv": "^16.0.1",
    "eslint": "8.16.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "rollup": "^2.75.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-url": "^3.0.1",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "engines": {
    "node": ">=12"
  }
}
